<!DOCTYPE html>
	<html>
		<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap&subset=cyrillic" rel="stylesheet">
	<title>Magazine</title>
		<style type="text/css">

header{
    	font-family: 'Playfair Display', serif;
        position: absolute;
    	margin-top: -30px;
    	vertical-align: top;
    	left: 520px;
    	letter-spacing: 5px;
    	font-size: 1000%;
    	color: #8E684D;
        z-index:1000;
    	}
	.intro {
	width: 100%;
	height: 100%;
    background: url("https://i.pinimg.com/originals/8f/d5/16/8fd516b47558f4574151e46e7bccb97e.jpg")
    fixed no-repeat center center;
    background-size: contain;
    background-attachment: fixed; 
    position: fixed;
    	}
    	.f{
    	    font-family: 'Playfair Display', serif;
    		color: #ffff;
    		position: absolute;
    	    left: 400px;
    	    font-size: 150%;
    	    bottom: 410px;
    	    line-height: 0.9em
    	}
    	.m{
    		color: #ffff;
    		 left: 160px;
    		position: absolute;
    	    font-size: 150%;
    	    bottom: 250px;
    	    line-height: 0.9em
    	}
        
    	.l{
    	    font-family: 'Playfair Display', serif;
    		color: #ffff;
    		position: absolute;
    	    left: 360px;
    	    font-size: 400%;
    	    bottom: 30px;
    	    line-height: 0.9em
    	}
    	footer{
    		color: #8E684D;
    		 left: 350px;
    		position: absolute;
    	    font-size: 160%;
    	     bottom: 5px;
    	    line-height: 0.9em
    	}
		</style>
		</head>
	<body>
		<header >
			 VOGUE 
		</header>

		<div class="intro">
		<section>
			<pre class="f"> <i> 
		        150 
		    IT СУМОК
		    НА СЕЗОН  </i>
		      и на всю 
		     жизнь  </pre>
		</section>
		<section>
			<pre class="m"> <i> 
				  НАТАЛЬЯ 
				  ВОДЯНОВА
				 Моя жизнь
				   В ИСКУССТВЕ <i> 
			</pre>
		</section>
		<section>
			<article>
				<pre class="l">
				МОДА
			     ОСЕНИ  
			</pre>
			</article>
		</section>
		<footer> 
			 <pre>                             
			  КОВБОЙСКИЙ СТИЛЬ, ДВУБОРТНЫЕ КОСТЮМЫ,
		АНГЛИЙСКИЙ ТВИД, ВЫСОКИЕ САПОГИ, ЗОЛОТОЙ МАКИЯЖ 
			</pre>
	    </footer>
		</div>
	</body>
	</html>